# Logger level
LOG_LEVEL='info'

# Test mode of Offchain app
TEST_MODE=false

# Substrate node config
SUBSTRATE_URL=ws://127.0.0.1:9944

# Substrate events config
SUBSTRATE_EVENT_SECTIONS=permissions,products,profileFollows,profiles,reactions,scores,storefrontFollows,storefrontOwnership,storefronts,utils
SUBSTRATE_EVENT_METHODS=StorefrontCreated,StorefrontUpdated,StorefrontFollowed,StorefrontUnfollowed,AccountFollowed,AccountUnfollowed,ProductCreated,ProductUpdated,ProductShared,CommentCreated,CommentUpdated,ProductReactionCreated,CommentReactionCreated,ProfileCreated

APP_BASE_URL=https://app.darkdot.network

# Max results limit fetched from ProductgreSQL or ElasticSearch
MAX_RESULTS_LIMIT=20

# ProductgreSQL config
PGHOST=127.0.0.1
PGDATABASE=darkdot
PGUSER=dev
PGPASSWORD=1986
PGPORT=5432

# ElasticSearch config
ES_OFFCHAIN_USER='offchain'
ES_OFFCHAIN_PASSWORD='>> TODO change me <<'
ES_READONLY_USER='readonly'
ES_READONLY_PASSWORD='>> TODO change me <<'

# ElasticSearch indecies
ES_NODE_URL='http://127.0.0.1:9200'

# IPFS config
IPFS_NODE_URL='http://127.0.0.1:5001'
IPFS_READ_ONLY_NODE_URL='http://127.0.0.1:8080'
IPFS_CLUSTER_URL='http://localhost:9094'

# Max size (in MB) of a file that can be added to our IPFS node.
IPFS_MAX_FILE_SIZE_BYTES=2097152

# Offchain settings
CORS_ALLOWED_ORIGIN='http://localhost'
OFFCHAIN_SERVER_PORT=3001
OFFCHAIN_WS_PORT=3011
OFFCHAIN_TELEGRAM_WS_PORT=3012

OFFCHAIN_REQ_TIMEOUT_SECS=5

# Nodemail settings
EMAIL_HOST=">> SMTP server <<"
EMAIL_PORT=465
EMAIL_USER=">> SMTP username <<"
EMAIL_PASSWORD=">> SMTP password <<"
EMAIL_FROM="noreply@example.com"

# Only 'ed25519' type of key
FAUCET_MNEMONIC='>> Faucet mnemonic <<'
# Amount of tokens per drip (floating point)
FAUCET_DRIP_AMOUNT='0.05'

RECAPTCHA_KEY='>> add me <<'